<SyntaxDefinition name="Python-Dark" extensions=".py">

  <Properties>
    <Property name="LineComment" value="#"/>
  </Properties>

  <Digits name="Digits" color="#B5CEA8"/>

  <RuleSets>
    <RuleSet ignorecase="false">

      <Delimiters>()[]{}@,:.`=;+-*/% &amp;|^&gt;&lt;</Delimiters>

      <Span name="DocComment" color="#6A9955">
        <Begin>"""</Begin>
        <End>"""</End>
      </Span>

      <Span name="SingleQuoteDocComment" color="#6A9955">
        <Begin>'''</Begin>
        <End>'''</End>
      </Span>

      <Span name="LineComment" stopateol="true" color="#6A9955">
        <Begin>#</Begin>
      </Span>

      <Span name="String" stopateol="true" color="#CE9178" escapecharacter="\">
        <Begin>"</Begin>
        <End>"</End>
      </Span>

      <Span name="Char" stopateol="true" color="#CE9178" escapecharacter="\">
        <Begin>'</Begin>
        <End>'</End>
      </Span>

      <MarkPrevious bold="true" color="#DCDCAA">(</MarkPrevious>

      <KeyWords name="Prompt" color="#4EC9B0" bold="true">
        <Key word=">>>"/>
        <Key word="..."/>
      </KeyWords>

      <KeyWords name="BuiltInStatements" bold="true" color="#C586C0">
        <Key word="assert"/>
        <Key word="del"/>
        <Key word="exec"/>
        <Key word="global"/>
        <Key word="lambda"/>
        <Key word="print"/>
      </KeyWords>

      <KeyWords name="ClassStatement" color="#569CD6" bold="true">
        <Key word="class"/>
      </KeyWords>

      <KeyWords name="ExceptionHandlingStatements" bold="true" color="#C586C0">
        <Key word="except"/>
        <Key word="finally"/>
        <Key word="raise"/>
        <Key word="try"/>
      </KeyWords>

      <KeyWords name="FunctionDefinition" bold="true" color="#569CD6">
        <Key word="def"/>
      </KeyWords>

      <KeyWords name="Imports" bold="true" color="#C586C0">
        <Key word="import"/>
        <Key word="from"/>
      </KeyWords>

      <KeyWords name="IterationStatements" bold="true" color="#569CD6">
        <Key word="for"/>
        <Key word="in"/>
        <Key word="while"/>
      </KeyWords>

      <KeyWords name="JumpStatements" color="#C586C0">
        <Key word="break"/>
        <Key word="continue"/>
        <Key word="yield"/>
        <Key word="return"/>
      </KeyWords>

      <KeyWords name="OperatorStatements" bold="true" color="#569CD6">
        <Key word="and"/>
        <Key word="as"/>
        <Key word="is"/>
        <Key word="not"/>
        <Key word="or"/>
      </KeyWords>

      <KeyWords name="PassStatement" color="#808080">
        <Key word="pass"/>
      </KeyWords>

      <KeyWords name="SelectionStatements" bold="true" color="#569CD6">
        <Key word="elif"/>
        <Key word="else"/>
        <Key word="if"/>
      </KeyWords>

      <KeyWords name="WithStatement" color="#4EC9B0">
        <Key word="with"/>
      </KeyWords>
    </RuleSet>
  </RuleSets>
</SyntaxDefinition>
